sudo: false
language: node_js
cache:
  directories:
    - node_modules
node_js:
  - "0.10.43"
before_install:
  - curl https://install.meteor.com | /bin/sh
  - export PATH="$HOME/.meteor:$PATH"
  - npm install -g gulp-cli
  - meteor --version
install:
  - meteor npm install
script:
  - npm run lint
  - gulp test
  - meteor remove practicalmeteor:mocha
  - meteor add dispatch:mocha-phantomjs
  - meteor test --once --driver-package=dispatch:mocha-phantomjs
